{
  "userIgnoreFilters": [
    ".coverage",
    "__pycache__",
    "**/*.py",
    "*.py",
    "alembic",
    "node_modules",
    "**/node_modules/**",
    ".next",
    "out",
    ".venv",
    "venv",
    ".pytest_cache",
    ".ruff_cache",
    "**/*.ts",
    "*.ts",
    "**/*.tsx",
    "*.tsx",
    "**/*.js",
    "*.js",
    "**/*.jsx",
    "*.jsx",
    "**/*.css",
    "**/*.scss",
    ".DS_Store",
    ".env*"
  ]
}